# mybatisplus-demo

./: README.md  pom.xml
src/main/java/com/zhoull/mybatisplus/: MybatisplusApplication.java
src/main/java/com/zhoull/mybatisplus/common/exception/: CommonException.java
src/main/java/com/zhoull/mybatisplus/common/utils/: Constant.java  Query.java  SQLFilter.java
src/main/java/com/zhoull/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/zhoull/mybatisplus/controller/: UserController.java
src/main/java/com/zhoull/mybatisplus/entity/: User.java
src/main/java/com/zhoull/mybatisplus/generator/: MysqlGenerator.java
src/main/java/com/zhoull/mybatisplus/mapper/: UserMapper.java
src/main/java/com/zhoull/mybatisplus/service/: IUserService.java
src/main/java/com/zhoull/mybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: user.sql
src/test/java/com/zhoull/mybatisplus/: MybatisplusApplicationTests.java
